<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_margin="@dimen/margin">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/margin"
                  android:layout_gravity="center"
                  android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/twitchGameImage"
                android:layout_width="@dimen/layoutSphere"
                android:layout_height="@dimen/layoutSphere"
                android:src="@drawable/ic_person"
                app:civ_border_width="@dimen/sphereBorder"
                app:civ_border_color="@color/colorPrimaryDark"/>

        <!-- <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
            android:src="@drawable/ic_person"/> -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


            <TextView android:id="@+id/TwitchGameName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/Red"></TextView>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>