<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Top Streams" android:icon="@drawable/ic_streams" android:id="@+id/tab_topStreamers"/>
    <item android:title="Top Games" android:icon="@drawable/ic_games" android:id="@+id/tab_topGames"/>
    <item android:title="User" android:icon="@drawable/ic_search" android:id="@+id/tab_streamUser"/>
</menu>